(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e77dfb0f-bf8a-469d-b34f-88347d511ff7")
	(paper "A4")
	(lib_symbols
		(symbol "BC817:BC817"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 2.286 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "BC817"
				(at 2.286 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SOT23-BEC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "BC817_0_0"
				(rectangle
					(start -0.254 -2.54)
					(end 0.508 2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -1.524)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.286) (xy 1.905 -2.286)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.413) (xy 2.286 -2.413)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.5494 -2.032) (xy 0.3048 -1.4224)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -1.524) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -1.778) (xy 1.524 -2.286)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -2.286) (xy 1.778 -2.032)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.413) (xy 1.778 -1.778)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 0.508 1.524)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "E"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "USLPT2819DT2TR:USLPT2819DT2TR"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "USLPT2819DT2TR"
				(at -5.08 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SW_USLPT2819DT2TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "P"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "TE CONNECTIVITY"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "USLPT2819DT2TR_0_0"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 5.08)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 1.143) (xy 0 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0.762)
					(radius 0.3556)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -0.762)
					(radius 0.3556)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.143)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -1.016) (xy 1.016 0.508)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -5.08) (xy -5.08 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "T1"
					(at -4.572 1.27 0)
					(effects
						(font
							(size 0.8128 0.8128)
						)
						(justify left bottom)
					)
				)
				(text "T3"
					(at -4.572 -2.032 0)
					(effects
						(font
							(size 0.8128 0.8128)
						)
						(justify left bottom)
					)
				)
				(text "T2"
					(at 3.556 1.27 0)
					(effects
						(font
							(size 0.8128 0.8128)
						)
						(justify left bottom)
					)
				)
				(text "T4"
					(at 3.556 -2.032 0)
					(effects
						(font
							(size 0.8128 0.8128)
						)
						(justify left bottom)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 99.06 17.78)
		(end 144.78 53.34)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 32bb3eaa-cab6-4495-bb54-ae98a2ea7247)
	)
	(rectangle
		(start 154.94 58.42)
		(end 271.78 154.94)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7678835a-9a0c-4eee-a1ce-92aafa7062b2)
	)
	(rectangle
		(start 22.86 20.32)
		(end 63.5 50.8)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9fb0e031-bdd3-4ed5-9a32-d72ce31b2c4d)
	)
	(text "BOOT AND RESET BUTTON\n"
		(exclude_from_sim no)
		(at 167.894 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "523b487b-f6d9-4ccf-a1e4-b86aa50c7371")
	)
	(text "OLLED DISPLAY\n"
		(exclude_from_sim no)
		(at 29.972 19.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6e379e19-67b8-4a26-848f-4329f9f1059d")
	)
	(text "J4"
		(exclude_from_sim no)
		(at 39.37 19.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "978d3070-ef0f-47a8-97fb-8ebb650a56ca")
	)
	(text "BREAK OUT FOR REMENING PIN\n"
		(exclude_from_sim no)
		(at 114.046 16.002 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f5ed535e-9994-4fcd-99d2-ba32b2779e02")
	)
	(junction
		(at 182.88 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d099775-a251-44c6-8b2e-983313d1ea8d")
	)
	(junction
		(at 194.31 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "274783d5-8e6e-450b-b512-a15edbf80a60")
	)
	(junction
		(at 238.76 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "288a6a15-e3c8-4a31-87fb-c886b2376ef2")
	)
	(junction
		(at 266.7 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c6975b5-008b-4a62-b9fe-e848f3850bd6")
	)
	(junction
		(at 236.22 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c862489-e460-463a-a9d5-2f92e7481dfc")
	)
	(junction
		(at 238.76 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58572976-d13d-4d12-99cd-c255248d338d")
	)
	(junction
		(at 196.85 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6493fc4f-59fc-4cef-b0ab-9102d0c8fc69")
	)
	(junction
		(at 210.82 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b9414c8-c9a1-45aa-b4f4-3fcc43e0b720")
	)
	(junction
		(at 182.88 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb283674-c931-4ad0-9c98-b25b93fae177")
	)
	(wire
		(pts
			(xy 223.52 146.05) (xy 223.52 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0265a2ea-93e1-4931-b971-e77384b00d57")
	)
	(wire
		(pts
			(xy 266.7 81.28) (xy 266.7 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "044ce0cf-e872-432c-bb29-546eb010d744")
	)
	(wire
		(pts
			(xy 236.22 86.36) (xy 224.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ab7f95f-61cc-4e9f-a5b8-dae6659857bc")
	)
	(wire
		(pts
			(xy 236.22 71.12) (xy 236.22 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d37cf1f-a184-429c-8f07-e2eca011de09")
	)
	(wire
		(pts
			(xy 194.31 125.73) (xy 194.31 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df79068-09ef-4491-9ffa-e9faf9d94b28")
	)
	(wire
		(pts
			(xy 205.74 82.55) (xy 205.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eeb50a3-5053-45da-8940-6883cd6d90a0")
	)
	(wire
		(pts
			(xy 35.56 44.45) (xy 35.56 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "109605bc-7e33-4094-bf7a-d954344a410b")
	)
	(wire
		(pts
			(xy 35.56 33.02) (xy 39.37 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a914503-d444-41d4-ad8d-6756ea00fb31")
	)
	(wire
		(pts
			(xy 238.76 86.36) (xy 236.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b32c807-73a6-49ec-9a87-f2acb6373652")
	)
	(wire
		(pts
			(xy 196.85 128.27) (xy 196.85 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "236023e4-a1bd-4cd7-8eab-d2d9e4504ec4")
	)
	(wire
		(pts
			(xy 238.76 104.14) (xy 238.76 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2695b71f-8faa-4dea-a3e6-78baa342ef87")
	)
	(wire
		(pts
			(xy 35.56 29.21) (xy 35.56 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a84f8d6-09c1-47d1-a02e-c29741d7082e")
	)
	(wire
		(pts
			(xy 181.61 73.66) (xy 210.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3048cc1f-7313-40c1-b18b-1cbe15902e7c")
	)
	(wire
		(pts
			(xy 259.08 86.36) (xy 261.62 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32c1aca3-ab23-4d1c-93dc-209a86b1ee9f")
	)
	(wire
		(pts
			(xy 190.5 137.16) (xy 194.31 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38bbb95a-7570-4de2-9ce6-27bc8715547a")
	)
	(wire
		(pts
			(xy 259.08 81.28) (xy 266.7 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cf03078-351b-4cb7-9ad2-a605f83f63de")
	)
	(wire
		(pts
			(xy 181.61 73.66) (xy 181.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e41af4f-ea68-44c5-b77f-a07dd5466653")
	)
	(wire
		(pts
			(xy 118.11 40.64) (xy 121.92 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4256579e-58c3-420c-aae8-ba37a55bdd79")
	)
	(wire
		(pts
			(xy 182.88 97.79) (xy 182.88 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43d737d4-511f-4cfc-a4f9-fca92183d6e2")
	)
	(wire
		(pts
			(xy 207.01 137.16) (xy 218.44 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49d3509e-dd56-41b3-93ec-d821f7ddeb66")
	)
	(wire
		(pts
			(xy 118.11 40.64) (xy 118.11 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49fe721d-b447-4676-9264-9770692faf47")
	)
	(wire
		(pts
			(xy 187.96 77.47) (xy 181.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590e59ed-dce3-4a6f-b27c-17c5e98536e6")
	)
	(wire
		(pts
			(xy 226.06 125.73) (xy 194.31 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d4a950d-28c0-46fd-9799-7eed3b960b95")
	)
	(wire
		(pts
			(xy 111.76 35.56) (xy 121.92 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8d4276-ef35-40c3-badf-b2c699348449")
	)
	(wire
		(pts
			(xy 223.52 128.27) (xy 196.85 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70de58a1-cde9-43e4-8080-16727c1d8d38")
	)
	(wire
		(pts
			(xy 203.2 77.47) (xy 210.82 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7123abb9-5c52-4510-bd44-0bb086ea1e41")
	)
	(wire
		(pts
			(xy 182.88 82.55) (xy 172.72 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71e58a23-1a6e-4c52-be2f-567c79b41958")
	)
	(wire
		(pts
			(xy 243.84 86.36) (xy 238.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78e24216-7f89-4c35-9d35-fb97c8d77e47")
	)
	(wire
		(pts
			(xy 241.3 77.47) (xy 266.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7929095b-6ca5-45b3-9b8a-e4e77f31fd1f")
	)
	(wire
		(pts
			(xy 238.76 90.17) (xy 238.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d2e888f-2d30-4382-813f-852054f7b1d2")
	)
	(wire
		(pts
			(xy 187.96 82.55) (xy 182.88 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90596255-98f7-4ef7-ac0b-b7dccd23a4bc")
	)
	(wire
		(pts
			(xy 210.82 73.66) (xy 210.82 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9639f39f-15ca-4a9b-9161-0435f3e566e3")
	)
	(wire
		(pts
			(xy 111.76 33.02) (xy 121.92 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9828ab53-df5f-424c-997e-7ff8165d412e")
	)
	(wire
		(pts
			(xy 194.31 137.16) (xy 199.39 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "984a7baa-37ec-4fa8-aa58-853d36adb329")
	)
	(wire
		(pts
			(xy 191.77 120.65) (xy 196.85 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9acb27a9-5ba7-4ba4-8068-234f49cfbeef")
	)
	(wire
		(pts
			(xy 35.56 38.1) (xy 39.37 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0c1916e-81b8-4f87-a945-8856e9e38df9")
	)
	(wire
		(pts
			(xy 261.62 90.17) (xy 238.76 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3bd3ea8-cf5a-44a8-9f43-1e8c63a382d2")
	)
	(wire
		(pts
			(xy 208.28 120.65) (xy 220.98 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7ae466f-f7c2-4a92-b606-59caec63ef1e")
	)
	(wire
		(pts
			(xy 266.7 77.47) (xy 266.7 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2f00b0-997a-48b4-a7a4-4d87a655be36")
	)
	(wire
		(pts
			(xy 196.85 120.65) (xy 200.66 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01885fc-ecc7-431a-ac3a-5bcc4eebc525")
	)
	(wire
		(pts
			(xy 35.56 40.64) (xy 39.37 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0538b77-f207-4590-80e9-668280e4886c")
	)
	(wire
		(pts
			(xy 261.62 86.36) (xy 261.62 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b410742b-fcd7-4266-90d3-954eab2995a8")
	)
	(wire
		(pts
			(xy 111.76 38.1) (xy 121.92 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6f81658-6536-49ca-9a10-4def07e354de")
	)
	(wire
		(pts
			(xy 203.2 82.55) (xy 205.74 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdc470b8-e5a8-40c5-a354-e0a2e4424cc6")
	)
	(wire
		(pts
			(xy 113.03 24.13) (xy 113.03 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d378acae-d070-4e8a-8c4d-db068e6537f7")
	)
	(wire
		(pts
			(xy 241.3 81.28) (xy 241.3 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6963efd-956c-45d9-aee1-86195b2fe7e8")
	)
	(wire
		(pts
			(xy 226.06 115.57) (xy 226.06 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d88f8a3d-2828-4f6a-add7-4652767d449e")
	)
	(wire
		(pts
			(xy 205.74 86.36) (xy 182.88 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8cf845f-6d3b-4d90-9615-65144cf1580b")
	)
	(wire
		(pts
			(xy 113.03 30.48) (xy 121.92 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbf36c51-a0c4-458b-84a2-2cb54c41e817")
	)
	(wire
		(pts
			(xy 35.56 35.56) (xy 39.37 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df68cf45-c5d2-400a-bc94-713696c61bbb")
	)
	(wire
		(pts
			(xy 236.22 78.74) (xy 236.22 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e29474e8-82e1-4af5-b0cf-304d867122e2")
	)
	(wire
		(pts
			(xy 182.88 82.55) (xy 182.88 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee5d8867-93a3-43de-a223-58a24ff7eae5")
	)
	(wire
		(pts
			(xy 210.82 77.47) (xy 210.82 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14f556f-4a69-4831-90d6-8e286d4f2baa")
	)
	(wire
		(pts
			(xy 243.84 81.28) (xy 241.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f16b8551-1ae3-4592-b99b-ad73831ba9a6")
	)
	(wire
		(pts
			(xy 223.52 132.08) (xy 223.52 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6680114-9ee6-4275-ae60-d4d43b40fb0c")
	)
	(wire
		(pts
			(xy 238.76 92.71) (xy 238.76 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f680645b-694e-4edd-ade0-a8060bc5be4b")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 35.56 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "08a36212-df4e-46e6-b317-5fd88bf797a5")
	)
	(hierarchical_label "GPIO8"
		(shape bidirectional)
		(at 111.76 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "19ce6fbc-710d-41f4-8dc4-9e1579e9fc2b")
	)
	(hierarchical_label "BOOT"
		(shape output)
		(at 223.52 146.05 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "259a8316-7fd1-492f-a490-c7386c950dea")
	)
	(hierarchical_label "EN"
		(shape input)
		(at 226.06 111.76 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2993dc28-211c-4592-b4db-921d9a84b04e")
	)
	(hierarchical_label "BOOT"
		(shape output)
		(at 172.72 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "39600937-f37c-4ed4-b0b5-c2fdf63091d0")
	)
	(hierarchical_label "EN"
		(shape input)
		(at 224.79 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4b2fda75-b651-43aa-bbad-39e929766139")
	)
	(hierarchical_label "GPIO18"
		(shape bidirectional)
		(at 111.76 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7fe2aa28-d4c2-48ad-a183-2372ab33136d")
	)
	(hierarchical_label "DTR"
		(shape bidirectional)
		(at 191.77 120.65 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a46dc245-ba6a-425b-ae47-783c191ab15c")
	)
	(hierarchical_label "RTS"
		(shape bidirectional)
		(at 190.5 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bd7dd09f-b22c-473a-8e7c-33414ba30817")
	)
	(hierarchical_label "SCL"
		(shape bidirectional)
		(at 35.56 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cdf95493-850e-4b81-b7de-081131aa6785")
	)
	(hierarchical_label "GPIO19"
		(shape bidirectional)
		(at 111.76 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f99dd628-914d-4865-88a1-64d6b04f8a50")
	)
	(symbol
		(lib_id "power:GND")
		(at 266.7 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10a749b3-9fd3-4734-a018-272921907cfc")
		(property "Reference" "#PWR055"
			(at 266.7 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 266.7 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 266.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 266.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ace6cfe-f06a-4366-b86a-a25eb7e453a1")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14ec6158-129c-4eed-8c84-454f7e9aa540")
		(property "Reference" "#PWR048"
			(at 35.56 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 35.56 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53ac7290-a0fe-4d4d-a556-30ab474964f0")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 236.22 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "249607cd-3314-49ce-b20e-b0ce1077bc6a")
		(property "Reference" "#PWR053"
			(at 236.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 236.22 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 236.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d6c3152-53ca-46ab-942f-5c2817bce2e9")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 182.88 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a171be7-5a69-4251-8928-2d212b2a03a7")
		(property "Reference" "C19"
			(at 186.69 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1C"
			(at 186.69 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 183.8452 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc76cd9-b984-44a3-ade5-26763cd2d456")
		)
		(pin "2"
			(uuid "04d932bc-3c7e-4a38-881a-9efd0adc944e")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c4849ff-a250-432d-946e-099e7283e19c")
		(property "Reference" "#PWR050"
			(at 118.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d2df5cd-6992-440c-80a7-c4dc31fd3bbd")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BC817:BC817")
		(at 220.98 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7488e98b-2a2b-434d-ada7-efda92126e75")
		(property "Reference" "T2"
			(at 224.79 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC817"
			(at 224.79 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23"
			(at 220.98 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "C"
			(uuid "85705c2c-a1eb-44e5-a043-bab3de8f8e71")
		)
		(pin "B"
			(uuid "a2c40ba8-cdf9-4dcd-bb50-7d64754d7416")
		)
		(pin "E"
			(uuid "06d03641-a97b-48a9-811b-19faa6bfcb2a")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "T2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "USLPT2819DT2TR:USLPT2819DT2TR")
		(at 251.46 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "840d6350-ad6d-401d-bed0-a7b942defda8")
		(property "Reference" "S2"
			(at 251.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "reset"
			(at 251.46 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "esp32 footprint:SW_USLPT2819DT2TR"
			(at 251.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 251.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "P"
			(at 251.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 251.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "TE CONNECTIVITY"
			(at 251.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcf60343-dcdb-4c81-a296-df02caaf3684")
		)
		(pin "3"
			(uuid "73a61151-d2f1-4cba-87fb-b9deffa8ec21")
		)
		(pin "2"
			(uuid "56a4cdd1-3eba-439e-9453-c52d77a6b5d7")
		)
		(pin "4"
			(uuid "ecbad092-7997-468d-9561-f867d8c6018b")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 113.03 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e817b58-ebdd-4440-bb32-a1d0cf65bea0")
		(property "Reference" "#PWR049"
			(at 113.03 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 113.03 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 113.03 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7556a628-0c27-4a95-99a7-7c55ad288c6a")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 203.2 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a018413-71b5-4a9a-8970-674832bcdbd3")
		(property "Reference" "R33"
			(at 203.2 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 203.2 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 203.2 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 203.2 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4123e130-d9ee-49b0-bab4-1328094824bd")
		)
		(pin "2"
			(uuid "003458f9-239d-41f0-a67c-196987c93363")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e59d596-0401-4c44-bd4e-64c4a855b770")
		(property "Reference" "#PWR051"
			(at 182.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 182.88 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 182.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74d1ff0f-6569-4b84-914f-7bd34b6e90d7")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f888284-b8bb-4e7a-bae8-00ce20759405")
		(property "Reference" "#PWR052"
			(at 210.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7da668a9-e833-4e35-8721-9b15a9fb187d")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 127 35.56 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3fa246a-1594-4715-a514-6f1fd5404429")
		(property "Reference" "J5"
			(at 128.27 36.8301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 128.27 34.2901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_Micro-Latch_53253-0570_1x05_P2.00mm_Vertical"
			(at 127 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "196afb0a-6b85-4bf4-8edf-0c7f31873214")
		)
		(pin "1"
			(uuid "e0525d61-a57d-435c-ad9c-5b618ab9a2c7")
		)
		(pin "2"
			(uuid "c087cc45-6c04-43c6-b1ba-65e4f7cce701")
		)
		(pin "5"
			(uuid "7995c0f6-4c74-4cee-8ede-457eda9071f5")
		)
		(pin "3"
			(uuid "a3c2c0c4-87f0-4005-8d76-bb10173f198c")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "USLPT2819DT2TR:USLPT2819DT2TR")
		(at 195.58 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b841d9fc-a314-489a-95d7-f0c262cecda8")
		(property "Reference" "S1"
			(at 195.58 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "boot"
			(at 195.58 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "esp32 footprint:SW_USLPT2819DT2TR"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "P"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "TE CONNECTIVITY"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e9c34cc-2048-40b7-876c-ceb4161c17c7")
		)
		(pin "3"
			(uuid "8f5bb9d1-340e-4e18-9580-25b1d9f0d497")
		)
		(pin "2"
			(uuid "8d475747-2e93-4612-bf83-345cfe2d2dde")
		)
		(pin "4"
			(uuid "b1ee0773-7940-445f-b5dc-211950ca03ae")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BC817:BC817")
		(at 223.52 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca859e50-60c1-44b6-998b-4fb408f158f9")
		(property "Reference" "T1"
			(at 227.33 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC817"
			(at 227.33 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23"
			(at 223.52 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 223.52 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "E"
			(uuid "35feba9f-d161-4ba6-b2d6-6c3765fbe4b0")
		)
		(pin "B"
			(uuid "5a78e769-ef54-41df-a45b-5bfdff358452")
		)
		(pin "C"
			(uuid "e3dad6d3-5eba-4477-bef1-907aed330998")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 44.45 35.56 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cdab71c6-b1a4-4297-8047-099ffe83d548")
		(property "Reference" "J4"
			(at 45.72 38.1001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 45.72 35.5601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 44.45 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d01075b9-fdff-4307-9b93-e476a6991d36")
		)
		(pin "4"
			(uuid "0a4d04be-53be-4e17-b7ce-299b02e83fa4")
		)
		(pin "1"
			(uuid "c9c41514-29c6-4c59-9d07-a4438dcd101d")
		)
		(pin "3"
			(uuid "0ec2e33c-bcaf-4fd4-b98f-3bcf74c25d42")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 238.76 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6e6d855-8727-4096-af8b-abee3ef07029")
		(property "Reference" "C20"
			(at 242.57 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1U"
			(at 242.57 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 239.7252 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 238.76 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 238.76 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2e7f1d4-13f9-4329-9c71-7b9c9486872d")
		)
		(pin "2"
			(uuid "8425553b-5f6b-434b-a36d-78f5e3355248")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 35.56 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "daedbe29-e4f0-4900-9d96-c6fca26b3e88")
		(property "Reference" "#PWR047"
			(at 35.56 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 35.56 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 35.56 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "426e666a-077e-4804-9f04-aeef13345127")
		)
		(instances
			(project ""
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 204.47 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e063775e-64fd-448f-a1d5-254e0187cc21")
		(property "Reference" "R34"
			(at 204.47 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 204.47 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 204.47 122.428 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 204.47 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba4e9396-c371-4dd4-8def-4f2b908a51ea")
		)
		(pin "2"
			(uuid "9e561f0e-ce32-4383-adaf-3e33a5fb985d")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 238.76 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5eec9a2-e79b-4721-9b0d-c8248c4a0d26")
		(property "Reference" "#PWR054"
			(at 238.76 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 238.76 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 238.76 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 238.76 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 238.76 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f414695c-a92a-4b68-a1f5-f7fbc7fa4997")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 236.22 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6a03604-2687-40c4-bc92-6626a01135bc")
		(property "Reference" "R32"
			(at 238.76 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 238.76 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 237.998 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.22 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4f45c35-4b8d-4514-92a9-83e4c955eddb")
		)
		(pin "2"
			(uuid "cba65f3e-f2b9-4e7e-980f-b39d7460206d")
		)
		(instances
			(project "ESP32_project"
				(path "/68d8c1c8-683a-43f0-8be1-cc65c5c141bf/ffe9202a-93f6-4cd0-a92a-3a50e6ec695f/455dc737-f130-4ecb-a4c7-490fb7563dff"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
)
